## Description

Example for using separate repo to store secrets for AWS ECS Fargate Task with configured gitlab CI/CD 


## NOTE Possible issues: 

Wrong values be parsed from config yaml by jq when using cron specifications: something like `* * 0/1 * *`(probably) will be treated as repeatable operations for jq.

